# persea-product-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
debezium/: init-connectors.sh  product-connector-config.json  product-outbox-connector-config.json  user-action-connector-config.json
logstash/: template.json
logstash/pipeline/: logstash.conf
src/main/java/ru/persea/productservice/: ProductserviceApplication.java
src/main/java/ru/persea/productservice/config/: KafkaConfiguration.java  SecurityConfiguration.java
src/main/java/ru/persea/productservice/controller/: FactorController.java  ProductController.java  ProductSearchController.java
src/main/java/ru/persea/productservice/dto/: CategoryDto.java  FactorDto.java  FactorTypeDto.java  ProductDto.java  ProductInclude.java  ProductSearchDto.java  UserActionEvent.java
src/main/java/ru/persea/productservice/dto/factor/: FactorDto.java  FactorTypeDto.java  UnitDto.java
src/main/java/ru/persea/productservice/dto/product/: BrandDto.java  CategoryDto.java  ProductInclude.java
src/main/java/ru/persea/productservice/dto/request/: CreateBooleanFactorRuleRequest.java  CreateEnumFactorRuleRequest.java  CreateFactorRequest.java  CreateNumericFactorRuleRequest.java
src/main/java/ru/persea/productservice/entity/: BrandEntity.java  CategoryEntity.java  FactorEntity.java  FactorTypeEntity.java  ProductDocument.java  ProductEntity.java  ProductFactorEntity.java  UnitEntity.java
src/main/java/ru/persea/productservice/mapper/: CategoryMapper.java  FactorMapper.java  ProductFactorMapper.java  ProductMapper.java  ProductSearchMapper.java
src/main/java/ru/persea/productservice/repository/: CategoriesRepository.java  CategoryRepository.java  FactorNumericRuleRepository.java  FactorTypeRepository.java  ProductBooleanFactorRepository.java  ProductEnumFactorRepository.java  ProductFactorsRepository.java  ProductNumericFactorRepository.java  ProductsRepository.java
src/main/java/ru/persea/productservice/service/: FactorService.java  FactorServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductSpecification.java  RatingCalculator.java  RatingService.java  RatingServiceImpl.java  SecurityUtils.java  UserActionEvent.java  WaterRatingCalculator.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__factor_tables.sql  V1__init.sql  V2__bm25_search_index.sql  V2__product_tables.sql  V3__outbox_table.sql  V3__search_functions.sql  V4__product_barcode.sql
src/main/resources/elasticsearch/: product-settings.json
src/test/java/ru/persea/productservice/controller/: FactorControllerTest.java  ProductControllerTest.java  ProductSearchControllerTest.java
src/test/java/ru/persea/productservice/mapper/: FactorMapperTest.java  ProductMapperTest.java  ProductSearchMapperTest.java
src/test/java/ru/persea/productservice/service/: FactorServiceImplTest.java  ProductServiceImplTest.java  RatingServiceImplTest.java  WaterRatingCalculatorTest.java
(+82 files in other folders)
